<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Face To The Light Ltd</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/cover.css" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" type="images/icon.png" sizes="256x256" href="icon.png">
		<link rel="apple-touch-icon-precomposed" href="images/favicon-180.png">
		<link rel="apple-touch-icon" sizes="180x180" href="iamges/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">


	</head>
	<body>
<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="./index.html" class="logo"><img src="images/logo.png" style="width:275px;" ></a>
					<nav id="nav">
						<a href="./free-gift/index.html" target="_blank">Free Training</a>
						<a href="https://www.youtube.com/channel/UCQaJM_C35O_zcRlK0-MGF2Q?sub_confirmation=1" target="_blank">Subscribe To YouTube</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Refund policy</h1></div>


<p>All afilliates to whom you are referred by Face To the Light have been suppliers to Face To The Light for many years for our training and marketing needs and as such they have our full recommendation for the services that they supply.  Face To the Light is not directly charging you any money for the services but we do receive a comission should you decide to buy a product that we referred you to.  The suppliers that we work with all operate a refund policy and so we would ask you (for your own due dilligence) to check that their company policy is current on their web page that we have referred you to, needless to say our experience of them and our expectation is that they will provide the highest quality service.</p>

